{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/__tests__/**", "src/**/*.test.ts", "dist", "node_modules"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/crypto" },
    { "path": "../../packages/ucan" },
    { "path": "../../packages/cedar" },
    { "path": "../../packages/core" }
  ]
}
